kynicond:bp.maven.versioning:jar:0.0.1-SNAPSHOT
+- org.springframework.boot:spring-boot-starter-actuator:jar:3.4.3:compile
|  +- org.springframework.boot:spring-boot-starter:jar:3.4.3:compile (version managed from 3.4.3; scope not updated to compile)
|  |  +- (org.springframework.boot:spring-boot:jar:3.4.3:compile - version managed from 3.4.3; omitted for duplicate)
|  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:3.4.3:compile - version managed from 3.4.3; omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.4.3:compile (version managed from 3.4.3)
|  |  |  +- ch.qos.logback:logback-classic:jar:1.5.16:compile (version managed from 1.5.16)
|  |  |  |  +- ch.qos.logback:logback-core:jar:1.5.16:compile (version managed from 1.5.16)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.16; omitted for duplicate)
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile (version managed from 2.24.3)
|  |  |  |  +- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile (version managed from 2.24.3)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.16; omitted for duplicate)
|  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.16:compile (version managed from 2.0.16)
|  |  |     \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.16; omitted for duplicate)
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile (version managed from 2.1.1)
|  |  +- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
|  |  \- org.yaml:snakeyaml:jar:2.3:compile (version managed from 2.3)
|  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.4.3:compile (version managed from 3.4.3)
|  |  +- org.springframework.boot:spring-boot-actuator:jar:3.4.3:compile (version managed from 3.4.3)
|  |  |  \- (org.springframework.boot:spring-boot:jar:3.4.3:compile - version managed from 3.4.3; omitted for duplicate)
|  |  +- (org.springframework.boot:spring-boot:jar:3.4.3:compile - version managed from 3.4.3; omitted for duplicate)
|  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:3.4.3:compile - version managed from 3.4.3; omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.18.2:compile (version managed from 2.18.2)
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.2:compile (version managed from 2.18.2)
|  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.18.2:compile (version managed from 2.18.2)
|  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.2:compile (version managed from 2.18.2; scope not updated to compile)
|  |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.18.2:compile - version managed from 2.18.2; omitted for duplicate)
|  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.18.2:compile - version managed from 2.18.2; omitted for duplicate)
|  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.18.2:compile - version managed from 2.18.2; omitted for duplicate)
|  +- io.micrometer:micrometer-observation:jar:1.14.4:compile (version managed from 1.14.4)
|  |  \- io.micrometer:micrometer-commons:jar:1.14.4:compile (version managed from 1.14.4)
|  \- io.micrometer:micrometer-jakarta9:jar:1.14.4:compile (version managed from 1.14.4)
|     +- io.micrometer:micrometer-core:jar:1.14.4:compile (version managed from 1.14.4)
|     |  +- (io.micrometer:micrometer-commons:jar:1.14.4:compile - version managed from 1.14.4; omitted for duplicate)
|     |  +- (io.micrometer:micrometer-observation:jar:1.14.4:compile - version managed from 1.14.4; omitted for duplicate)
|     |  +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
|     |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
|     +- (io.micrometer:micrometer-commons:jar:1.14.4:compile - version managed from 1.14.4; omitted for duplicate)
|     \- (io.micrometer:micrometer-observation:jar:1.14.4:compile - version managed from 1.14.4; omitted for duplicate)
+- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.4.3:compile
|  +- (org.springframework.boot:spring-boot-starter:jar:3.4.3:compile - version managed from 3.4.3; omitted for duplicate)
|  +- (org.springframework.boot:spring-boot-starter-jdbc:jar:3.4.3:compile - version managed from 3.4.3; omitted for duplicate)
|  +- org.hibernate.orm:hibernate-core:jar:6.6.8.Final:compile (version managed from 6.6.8.Final)
|  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile (version managed from 3.1.0)
|  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile (version managed from 2.0.1)
|  |  +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile (version managed from 3.5.0.Final)
|  |  +- org.hibernate.common:hibernate-commons-annotations:jar:7.0.3.Final:runtime
|  |  +- io.smallrye:jandex:jar:3.2.0:runtime
|  |  +- com.fasterxml:classmate:jar:1.7.0:compile (version managed from 1.5.1)
|  |  +- net.bytebuddy:byte-buddy:jar:1.15.11:runtime (version managed from 1.15.11; scope not updated to runtime)
|  |  +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime - version managed from 4.0.0; omitted for duplicate)
|  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:runtime (version managed from 4.0.2)
|  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:runtime (version managed from 4.0.5)
|  |  |     +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime - version managed from 4.0.2; omitted for duplicate)
|  |  |     +- (jakarta.activation:jakarta.activation-api:jar:2.1.3:runtime - version managed from 2.1.3; omitted for duplicate)
|  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.2:runtime (version managed from 2.0.2)
|  |  |     |  \- (jakarta.activation:jakarta.activation-api:jar:2.1.3:runtime - version managed from 2.1.3; omitted for duplicate)
|  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.5:runtime (version managed from 4.0.5)
|  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime (version managed from 4.1.2)
|  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime (version managed from 2.0.1)
|  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
|  +- org.springframework.data:spring-data-jpa:jar:3.4.3:compile (version managed from 3.4.3)
|  |  +- org.springframework.data:spring-data-commons:jar:3.4.3:compile (version managed from 3.4.3)
|  |  |  +- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
|  |  |  +- (org.springframework:spring-beans:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.2; omitted for duplicate)
|  |  +- org.springframework:spring-orm:jar:6.2.3:compile (version managed from 6.2.3)
|  |  |  +- (org.springframework:spring-beans:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
|  |  |  +- (org.springframework:spring-jdbc:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
|  |  |  \- (org.springframework:spring-tx:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
|  |  +- org.springframework:spring-context:jar:6.2.3:compile (version managed from 6.2.3)
|  |  |  +- (org.springframework:spring-aop:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
|  |  |  +- (org.springframework:spring-beans:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
|  |  |  +- (org.springframework:spring-expression:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
|  |  |  \- (io.micrometer:micrometer-observation:jar:1.14.4:compile - version managed from 1.14.4; omitted for duplicate)
|  |  +- org.springframework:spring-aop:jar:6.2.3:compile (version managed from 6.2.3)
|  |  |  +- (org.springframework:spring-beans:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
|  |  +- org.springframework:spring-tx:jar:6.2.3:compile (version managed from 6.2.3)
|  |  |  +- (org.springframework:spring-beans:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
|  |  +- org.springframework:spring-beans:jar:6.2.3:compile (version managed from 6.2.3)
|  |  |  \- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
|  |  +- (org.antlr:antlr4-runtime:jar:4.13.0:compile - omitted for duplicate)
|  |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.0.0; omitted for duplicate)
|  |  \- org.slf4j:slf4j-api:jar:2.0.16:compile (version managed from 2.0.2)
|  \- org.springframework:spring-aspects:jar:6.2.3:compile (version managed from 6.2.3)
|     \- org.aspectj:aspectjweaver:jar:1.9.22.1:compile (version managed from 1.9.22.1)
+- org.springframework.boot:spring-boot-starter-jdbc:jar:3.4.3:compile
|  +- (org.springframework.boot:spring-boot-starter:jar:3.4.3:compile - version managed from 3.4.3; omitted for duplicate)
|  +- com.zaxxer:HikariCP:jar:5.1.0:compile (version managed from 5.1.0)
|  |  \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 1.7.36; omitted for duplicate)
|  \- org.springframework:spring-jdbc:jar:6.2.3:compile (version managed from 6.2.3)
|     +- (org.springframework:spring-beans:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
|     +- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
|     \- (org.springframework:spring-tx:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
+- org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.4.3:compile
|  +- (org.springframework.boot:spring-boot-starter:jar:3.4.3:compile - version managed from 3.4.3; omitted for duplicate)
|  \- org.thymeleaf:thymeleaf-spring6:jar:3.1.3.RELEASE:compile (version managed from 3.1.3.RELEASE)
|     +- org.thymeleaf:thymeleaf:jar:3.1.3.RELEASE:compile (version managed from 3.1.3.RELEASE)
|     |  +- org.attoparser:attoparser:jar:2.0.7.RELEASE:compile
|     |  +- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
|     |  \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.16; omitted for duplicate)
|     \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.16; omitted for duplicate)
+- org.springframework.boot:spring-boot-starter-validation:jar:3.4.3:compile
|  +- (org.springframework.boot:spring-boot-starter:jar:3.4.3:compile - version managed from 3.4.3; omitted for duplicate)
|  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.36:compile (version managed from 10.1.36)
|  \- org.hibernate.validator:hibernate-validator:jar:8.0.2.Final:compile (version managed from 8.0.2.Final)
|     +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile (version managed from 3.0.2)
|     +- (org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile - version managed from 3.4.3.Final; omitted for duplicate)
|     \- (com.fasterxml:classmate:jar:1.7.0:compile - version managed from 1.5.1; omitted for duplicate)
+- org.springframework.boot:spring-boot-starter-web:jar:3.4.3:compile
|  +- (org.springframework.boot:spring-boot-starter:jar:3.4.3:compile - version managed from 3.4.3; omitted for duplicate)
|  +- org.springframework.boot:spring-boot-starter-json:jar:3.4.3:compile (version managed from 3.4.3)
|  |  +- (org.springframework.boot:spring-boot-starter:jar:3.4.3:compile - version managed from 3.4.3; omitted for duplicate)
|  |  +- (org.springframework:spring-web:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.18.2:compile - version managed from 2.18.2; omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.18.2:compile (version managed from 2.18.2)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.18.2:compile - version managed from 2.18.2; omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.18.2:compile - version managed from 2.18.2; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.2:compile - version managed from 2.18.2; omitted for duplicate)
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.18.2:compile (version managed from 2.18.2)
|  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.18.2:compile - version managed from 2.18.2; omitted for duplicate)
|  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.18.2:compile - version managed from 2.18.2; omitted for duplicate)
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.4.3:compile (version managed from 3.4.3)
|  |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.1.1; omitted for duplicate)
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.36:compile (version managed from 10.1.36)
|  |  +- (org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.36:compile - version managed from 10.1.36; omitted for duplicate)
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.36:compile (version managed from 10.1.36)
|  |     \- (org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.36:compile - version managed from 10.1.36; omitted for duplicate)
|  +- org.springframework:spring-web:jar:6.2.3:compile (version managed from 6.2.3)
|  |  +- (org.springframework:spring-beans:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
|  |  \- (io.micrometer:micrometer-observation:jar:1.14.4:compile - version managed from 1.14.4; omitted for duplicate)
|  \- org.springframework:spring-webmvc:jar:6.2.3:compile (version managed from 6.2.3)
|     +- (org.springframework:spring-aop:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
|     +- (org.springframework:spring-beans:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
|     +- (org.springframework:spring-context:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
|     +- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
|     +- org.springframework:spring-expression:jar:6.2.3:compile (version managed from 6.2.3)
|     |  \- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
|     \- (org.springframework:spring-web:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
+- org.springframework.boot:spring-boot-starter-webflux:jar:3.4.3:compile
|  +- (org.springframework.boot:spring-boot-starter:jar:3.4.3:compile - version managed from 3.4.3; omitted for duplicate)
|  +- (org.springframework.boot:spring-boot-starter-json:jar:3.4.3:compile - version managed from 3.4.3; omitted for duplicate)
|  +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.4.3:compile (version managed from 3.4.3)
|  |  \- io.projectreactor.netty:reactor-netty-http:jar:1.2.3:compile (version managed from 1.2.3)
|  |     +- io.netty:netty-codec-http:jar:4.1.118.Final:compile (version managed from 4.1.118.Final)
|  |     |  +- io.netty:netty-common:jar:4.1.118.Final:compile (version managed from 4.1.118.Final)
|  |     |  +- io.netty:netty-buffer:jar:4.1.118.Final:compile (version managed from 4.1.118.Final)
|  |     |  |  \- (io.netty:netty-common:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |  +- io.netty:netty-transport:jar:4.1.118.Final:compile (version managed from 4.1.118.Final)
|  |     |  |  +- (io.netty:netty-common:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |  |  +- (io.netty:netty-buffer:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |  |  \- (io.netty:netty-resolver:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |  +- io.netty:netty-codec:jar:4.1.118.Final:compile (version managed from 4.1.118.Final)
|  |     |  |  +- (io.netty:netty-common:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |  |  +- (io.netty:netty-buffer:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |  |  \- (io.netty:netty-transport:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |  \- io.netty:netty-handler:jar:4.1.118.Final:compile (version managed from 4.1.118.Final)
|  |     |     +- (io.netty:netty-common:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |     +- (io.netty:netty-resolver:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |     +- (io.netty:netty-buffer:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |     +- (io.netty:netty-transport:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |     +- (io.netty:netty-transport-native-unix-common:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |     \- (io.netty:netty-codec:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     +- io.netty:netty-codec-http2:jar:4.1.118.Final:compile (version managed from 4.1.118.Final)
|  |     |  +- (io.netty:netty-common:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |  +- (io.netty:netty-buffer:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |  +- (io.netty:netty-transport:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |  +- (io.netty:netty-codec:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |  +- (io.netty:netty-handler:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |  \- (io.netty:netty-codec-http:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     +- io.netty:netty-resolver-dns:jar:4.1.118.Final:compile (version managed from 4.1.118.Final)
|  |     |  +- (io.netty:netty-common:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |  +- (io.netty:netty-buffer:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |  +- io.netty:netty-resolver:jar:4.1.118.Final:compile (version managed from 4.1.118.Final)
|  |     |  |  \- (io.netty:netty-common:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |  +- (io.netty:netty-transport:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |  +- (io.netty:netty-codec:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |  +- io.netty:netty-codec-dns:jar:4.1.118.Final:compile (version managed from 4.1.118.Final)
|  |     |  |  +- (io.netty:netty-common:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |  |  +- (io.netty:netty-buffer:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |  |  +- (io.netty:netty-transport:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |  |  \- (io.netty:netty-codec:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |  \- (io.netty:netty-handler:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.118.Final:compile (version managed from 4.1.118.Final)
|  |     |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.118.Final:compile (version managed from 4.1.118.Final)
|  |     |     +- (io.netty:netty-common:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |     +- (io.netty:netty-resolver-dns:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |     \- (io.netty:netty-transport-native-unix-common:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.118.Final:compile (version managed from 4.1.118.Final)
|  |     |  +- (io.netty:netty-common:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |  +- (io.netty:netty-buffer:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |  +- (io.netty:netty-transport:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |  +- io.netty:netty-transport-native-unix-common:jar:4.1.118.Final:compile (version managed from 4.1.118.Final)
|  |     |  |  +- (io.netty:netty-common:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |  |  +- (io.netty:netty-buffer:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |  |  \- (io.netty:netty-transport:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |  \- io.netty:netty-transport-classes-epoll:jar:4.1.118.Final:compile (version managed from 4.1.118.Final)
|  |     |     +- (io.netty:netty-common:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |     +- (io.netty:netty-buffer:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |     +- (io.netty:netty-transport:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |     \- (io.netty:netty-transport-native-unix-common:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     +- io.projectreactor.netty:reactor-netty-core:jar:1.2.3:compile (version managed from 1.2.3)
|  |     |  +- (io.netty:netty-handler:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |  +- io.netty:netty-handler-proxy:jar:4.1.118.Final:compile (version managed from 4.1.118.Final)
|  |     |  |  +- (io.netty:netty-common:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |  |  +- (io.netty:netty-buffer:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |  |  +- (io.netty:netty-transport:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |  |  +- (io.netty:netty-codec:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |  |  +- io.netty:netty-codec-socks:jar:4.1.118.Final:compile (version managed from 4.1.118.Final)
|  |     |  |  |  +- (io.netty:netty-common:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |  |  |  +- (io.netty:netty-buffer:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |  |  |  +- (io.netty:netty-transport:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |  |  |  \- (io.netty:netty-codec:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |  |  \- (io.netty:netty-codec-http:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |  +- (io.netty:netty-resolver-dns:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |  +- (io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |  +- (io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |     |  \- (io.projectreactor:reactor-core:jar:3.7.3:compile - version managed from 3.7.3; omitted for duplicate)
|  |     \- (io.projectreactor:reactor-core:jar:3.7.3:compile - version managed from 3.7.3; omitted for duplicate)
|  +- (org.springframework:spring-web:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
|  \- org.springframework:spring-webflux:jar:6.2.3:compile (version managed from 6.2.3)
|     +- (org.springframework:spring-beans:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
|     +- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
|     +- (org.springframework:spring-web:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
|     \- (io.projectreactor:reactor-core:jar:3.7.3:compile - version managed from 3.7.3; omitted for duplicate)
+- org.springframework.boot:spring-boot-devtools:jar:3.4.3:runtime
|  +- org.springframework.boot:spring-boot:jar:3.4.3:compile (version managed from 3.4.3; scope not updated to compile)
|  |  +- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
|  |  \- (org.springframework:spring-context:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
|  \- org.springframework.boot:spring-boot-autoconfigure:jar:3.4.3:compile (version managed from 3.4.3; scope not updated to compile)
|     \- (org.springframework.boot:spring-boot:jar:3.4.3:compile - version managed from 3.4.3; omitted for duplicate)
+- com.h2database:h2:jar:2.3.232:runtime
+- org.postgresql:postgresql:jar:42.7.5:runtime
|  \- org.checkerframework:checker-qual:jar:3.48.3:runtime
+- org.projectlombok:lombok:jar:1.18.30:provided
+- org.springframework.boot:spring-boot-starter-test:jar:3.4.3:test
|  +- (org.springframework.boot:spring-boot-starter:jar:3.4.3:test - version managed from 3.4.3; omitted for duplicate)
|  +- org.springframework.boot:spring-boot-test:jar:3.4.3:test (version managed from 3.4.3)
|  |  +- (org.springframework.boot:spring-boot:jar:3.4.3:test - version managed from 3.4.3; omitted for duplicate)
|  |  \- (org.springframework:spring-test:jar:6.2.3:test - version managed from 6.2.3; omitted for duplicate)
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.4.3:test (version managed from 3.4.3)
|  |  +- (org.springframework.boot:spring-boot:jar:3.4.3:test - version managed from 3.4.3; omitted for duplicate)
|  |  +- (org.springframework.boot:spring-boot-test:jar:3.4.3:test - version managed from 3.4.3; omitted for duplicate)
|  |  \- (org.springframework.boot:spring-boot-autoconfigure:jar:3.4.3:test - version managed from 3.4.3; omitted for duplicate)
|  +- com.jayway.jsonpath:json-path:jar:2.9.0:test (version managed from 2.9.0)
|  |  +- (net.minidev:json-smart:jar:2.5.2:test - version managed from 2.5.0; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:2.0.16:test - version managed from 2.0.11; omitted for duplicate)
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile (version managed from 4.0.2)
|  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile (version managed from 2.1.3)
|  +- net.minidev:json-smart:jar:2.5.2:test (version managed from 2.5.2)
|  |  \- net.minidev:accessors-smart:jar:2.5.2:test
|  |     \- org.ow2.asm:asm:jar:9.7.1:test
|  +- org.assertj:assertj-core:jar:3.26.3:test (version managed from 3.26.3)
|  |  \- (net.bytebuddy:byte-buddy:jar:1.15.11:test - version managed from 1.14.18; omitted for duplicate)
|  +- org.awaitility:awaitility:jar:4.2.2:test (version managed from 4.2.2)
|  |  \- (org.hamcrest:hamcrest:jar:2.2:test - version managed from 2.1; omitted for duplicate)
|  +- org.hamcrest:hamcrest:jar:2.2:test (version managed from 2.2)
|  +- org.junit.jupiter:junit-jupiter:jar:5.11.4:test (version managed from 5.11.4)
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.11.4:test (version managed from 5.11.4)
|  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  |  +- org.junit.platform:junit-platform-commons:jar:1.11.4:test (version managed from 1.11.4)
|  |  |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
|  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.11.4:test (version managed from 5.11.4)
|  |  |  +- (org.junit.jupiter:junit-jupiter-api:jar:5.11.4:test - version managed from 5.11.4; omitted for duplicate)
|  |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.11.4:test (version managed from 5.11.4)
|  |     +- org.junit.platform:junit-platform-engine:jar:1.11.4:test (version managed from 1.11.4)
|  |     |  +- (org.opentest4j:opentest4j:jar:1.3.0:test - omitted for duplicate)
|  |     |  +- (org.junit.platform:junit-platform-commons:jar:1.11.4:test - version managed from 1.11.4; omitted for duplicate)
|  |     |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
|  |     +- (org.junit.jupiter:junit-jupiter-api:jar:5.11.4:test - version managed from 5.11.4; omitted for duplicate)
|  |     \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
|  +- org.mockito:mockito-core:jar:5.14.2:test (version managed from 5.14.2)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.15.11:test - version managed from 1.15.4; omitted for duplicate)
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.15.11:test (version managed from 1.15.4)
|  |  \- org.objenesis:objenesis:jar:3.3:test
|  +- org.mockito:mockito-junit-jupiter:jar:5.14.2:test (version managed from 5.14.2)
|  |  +- (org.mockito:mockito-core:jar:5.14.2:test - version managed from 5.14.2; omitted for duplicate)
|  |  \- (org.junit.jupiter:junit-jupiter-api:jar:5.11.4:test - version managed from 5.11.2; omitted for duplicate)
|  +- org.skyscreamer:jsonassert:jar:1.5.3:test (version managed from 1.5.3)
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-core:jar:6.2.3:compile (version managed from 6.2.3; scope not updated to compile)
|  |  \- org.springframework:spring-jcl:jar:6.2.3:compile (version managed from 6.2.3)
|  +- org.springframework:spring-test:jar:6.2.3:test (version managed from 6.2.3)
|  |  \- (org.springframework:spring-core:jar:6.2.3:test - version managed from 6.2.3; omitted for duplicate)
|  \- org.xmlunit:xmlunit-core:jar:2.10.0:test (version managed from 2.10.0)
|     \- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:test - version managed from 2.3.3; omitted for duplicate)
+- io.projectreactor:reactor-test:jar:3.7.3:test
|  \- io.projectreactor:reactor-core:jar:3.7.3:compile (version managed from 3.7.3; scope not updated to compile)
|     \- org.reactivestreams:reactive-streams:jar:1.0.4:compile (version managed from 1.0.4)
+- org.apache.maven:maven-model:jar:3.9.5:compile
|  \- org.codehaus.plexus:plexus-utils:jar:3.5.1:compile
+- org.apache.maven:maven-artifact:jar:3.9.5:compile
|  +- (org.codehaus.plexus:plexus-utils:jar:3.5.1:compile - omitted for duplicate)
|  \- org.apache.commons:commons-lang3:jar:3.17.0:compile (version managed from 3.12.0)
+- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.5.0:compile
|  +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.5.0:compile
|  |  +- org.springdoc:springdoc-openapi-starter-common:jar:2.5.0:compile
|  |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:3.4.3:compile - version managed from 3.2.4; omitted for duplicate)
|  |  |  \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.21:compile
|  |  |     +- (org.apache.commons:commons-lang3:jar:3.17.0:compile - version managed from 3.14.0; omitted for duplicate)
|  |  |     +- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.9; omitted for duplicate)
|  |  |     +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.21:compile
|  |  |     +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.21:compile
|  |  |     |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.18.2:compile - version managed from 2.16.2; omitted for duplicate)
|  |  |     +- (org.yaml:snakeyaml:jar:2.3:compile - version managed from 2.2; omitted for duplicate)
|  |  |     +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile - version managed from 3.0.1; omitted for duplicate)
|  |  |     +- (jakarta.validation:jakarta.validation-api:jar:3.0.2:compile - version managed from 3.0.2; omitted for duplicate)
|  |  |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.18.2:compile - version managed from 2.16.2; omitted for duplicate)
|  |  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.18.2:compile - version managed from 2.16.2; omitted for duplicate)
|  |  |     +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.18.2:compile (version managed from 2.16.2)
|  |  |     |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.18.2:compile - version managed from 2.18.2; omitted for duplicate)
|  |  |     |  +- (org.yaml:snakeyaml:jar:2.3:compile - version managed from 2.3; omitted for duplicate)
|  |  |     |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.18.2:compile - version managed from 2.18.2; omitted for duplicate)
|  |  |     \- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.2:compile - version managed from 2.16.2; omitted for duplicate)
|  |  \- (org.springframework:spring-webmvc:jar:6.2.3:compile - version managed from 6.1.5; omitted for duplicate)
|  \- org.webjars:swagger-ui:jar:5.13.0:compile
+- org.apache.maven.shared:maven-invoker:jar:3.3.0:compile
|  +- org.apache.maven.shared:maven-shared-utils:jar:3.4.2:compile
|  |  +- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 1.7.36; omitted for duplicate)
|  |  \- commons-io:commons-io:jar:2.11.0:compile
|  \- javax.inject:javax.inject:jar:1:compile
\- org.json:json:jar:20231013:compile
